{
    "name": "text-adventure",
    "version": "1.0.0",
    "description": "A retro text adventure engine.",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --config config/webpack.config.js && cp web/index.html build/index.html"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tylersaunders/text-adventure.git"
    },
    "keywords": [
        "text",
        "adventure",
        "game"
    ],
    "author": "Tyler Saunders",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tylersaunders/text-adventure/issues"
    },
    "homepage": "https://github.com/tylersaunders/text-adventure#readme",
    "devDependencies": {
        "@babel/core": "^7.7.7",
        "@babel/preset-env": "^7.7.7",
        "autoprefixer": "^9.7.3",
        "babel-loader": "^8.0.6",
        "css-loader": "^3.4.0",
        "cssnano": "^4.1.10",
        "eslint": "^6.8.0",
        "eslint-config-google": "^0.14.0",
        "mini-css-extract-plugin": "^0.9.0",
        "postcss-loader": "^3.0.0",
        "sass": "^1.24.0",
        "sass-loader": "^8.0.0",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10"
    }
}
